# SafeMum

./: Dockerfile  SafeMum.sln  deploy.yml
SafeMum.API/: Program.cs  SafeMum.API.csproj  SafeMum.API.http  appsettings.json
SafeMum.API/EndPoints/: CommunicationEndPoints.cs  ContentEndPoints.cs  CreateUserEndPoints.cs  GetInAppNotificationsReqeust.cs  NotificationEndPoints.cs  NutritionTrackingEndPoints.cs  PregnancyTrackerEndPoints.cs  RegisterUserEndPoints.cs  UserPregnancyInformationEndPoints.cs
SafeMum.API/Hubs/: ChatHub.cs  NotificationHub.cs  SignalRNotificationGateway.cs
SafeMum.API/Properties/: launchSettings.json
SafeMum.API/wwwroot/: firebase-adminsdk.json  test.html
SafeMum.Application/: Class1.cs  SafeMum.Application.csproj
SafeMum.Application/Common/: Result.cs
SafeMum.Application/Common/Exceptions/: AppException.cs
SafeMum.Application/Common/Pagination/: PaginatedResponse.cs  PaginationRequest.cs
SafeMum.Application/Features/Communication/ChatGroups/: CreateChatGroupHandler.cs  CreateChatGroupRequest.cs
SafeMum.Application/Features/Communication/GetAllConversation/: GetAllConversationHandler.cs  GetAllConversationRequest.cs
SafeMum.Application/Features/Communication/GetAllMessages/: GetAllMessagesHandler.cs  GetAllMessagesRequest.cs
SafeMum.Application/Features/Communication/GetAllUsers/: GetAllUsersHandler.cs  GetAllUsersRequest.cs
SafeMum.Application/Features/Communication/GetMessagesUser/: GetMessagesUserHandler.cs  GetMessagesUserRequest.cs
SafeMum.Application/Features/Communication/GetUserById/: GetUserByIdHandler.cs  GetUserByIdRequest.cs
SafeMum.Application/Features/Communication/VoiceMessage/: SendVoiceMessageHandler.cs  SendVoiceMessageRequest.cs
SafeMum.Application/Features/Content/CreateContent/: CreateContentHandler.cs  CreateContentRequest.cs
SafeMum.Application/Features/Content/CreateContentGroup/: CreateContentGroupHandler.cs  CreateContentGroupRequest.cs
SafeMum.Application/Features/Content/CreateContentItem/: CreateContentItemHandler.cs  CreateContentItemRequest.cs
SafeMum.Application/Features/Content/DeleteContentItem/: DeleteContentItemHandler.cs  DeleteContentItemRequest.cs
SafeMum.Application/Features/Content/GetAllContentGroup/: GetAllContentGroupHandler.cs  GetAllContentGroupRequest.cs
SafeMum.Application/Features/Content/GetAllContentGroupItems/: GetAllContentGroupItemsHandler.cs  GetAllContentGroupItemsRequest.cs
SafeMum.Application/Features/Content/GetAllContentItem/: GetAllContentItemHandler.cs  GetAllContentItemRequest.cs
SafeMum.Application/Features/Content/GetContentGroupById/: GetContentGroupByIdHandler.cs  GetContentGroupByIdRequest.cs
SafeMum.Application/Features/Content/GetContentItemById/: GetContentItemByIdHandler.cs  GetContentItemByIdRequest.cs
SafeMum.Application/Features/Content/GetDashboardInformation/: GetDashboardInformationHandler.cs  GetDashboardInformationRequest.cs
SafeMum.Application/Features/DeviceTokens/RegisterDeviceToken/: RegisterDeviceTokenHandler.cs  RegisterDeviceTokenRequest.cs
SafeMum.Application/Features/DeviceTokens/TestNotification/: TestNotificationHandler.cs  TestNotificationRequest.cs
SafeMum.Application/Features/InAppNotification/: InAppNotificationDto.cs  InAppNotificationMapper.cs
SafeMum.Application/Features/InAppNotification/CreateInAppNotification/: CreateInAppNotificationHandler.cs  CreateInAppNotificationRequest.cs
SafeMum.Application/Features/InAppNotification/DeleteNotification/: DeleteNotificationHandler.cs  DeleteNotificationRequest.cs
SafeMum.Application/Features/InAppNotification/GetAllInAppNotifications/: GetAllInAppNotificationsHandler.cs  GetAllInAppNotificationsRequest.cs
SafeMum.Application/Features/InAppNotification/GetUnreadCount/: GetUnreadCountHandler.cs  GetUnreadCountRequest.cs
SafeMum.Application/Features/InAppNotification/MarkAllRead/: MarkAllReadHandler.cs  MarkAllReadRequest.cs
SafeMum.Application/Features/InAppNotification/MarkNotificationRead/: MarkNotificationReadHandler.cs  MarkNotificationReadRequest.cs
SafeMum.Application/Features/PregnancyTracker/CreateWeeklyProfile/: CreateWeeklyProfileHandler.cs  CreateWeeklyProfileRequest.cs
SafeMum.Application/Features/UserPregnancyInformation/: UserPregnancyInformationHandler.cs  UserPregnancyInformationRequest.cs
SafeMum.Application/Interfaces/: IImageUploadService.cs  IInAppNotificationService.cs  INotificationGateway.cs  IPregnancyTrackerService.cs  IPushNotificationService.cs  IReminderJob.cs  ISupabaseAdminService.cs  ISupabaseClientFactory.cs  ITranslationService.cs  IVoiceUploadService.cs
SafeMum.Application/Repositories/: IMessageRepository.cs  MessageRepository.cs
SafeMum.Application/Services/: AppointmentReminderJob.cs  InAppNotificationService.cs  PregnancyTrackerService.cs  SupabaseAdminService.cs  SupabaseClientFactory.cs  TranslationService.cs
SafeMum.Domain/: Class1.cs  SafeMum.Domain.csproj
SafeMum.Domain/Entities/: ContentGroup.cs  ContentItem.cs  User.cs
SafeMum.Domain/Entities/AppNotification/: InAppNotification.cs
SafeMum.Domain/Entities/Common/: BaseEntity.cs  DeviceToken .cs
SafeMum.Domain/Entities/Communication/: ChatGroup.cs  GroupMember.cs  Message.cs
SafeMum.Domain/Entities/Content/: ContentGroup.cs  ContentItem.cs  contentGroups.cs
SafeMum.Domain/Entities/NutritionHealthTracking/: PrenatalAppointment.cs  SupplementLog.cs  WaterIntakeLog.cs
SafeMum.Domain/Entities/PregnancyInformation/: UserPregnancyInfo.cs
SafeMum.Domain/Entities/Users/: PasswordResetToken.cs  User.cs  UsersModel.cs
SafeMum.Domain/Entities/WeeklyPregnancy/: WeeklyPregnancyProfile.cs
SafeMum.Infrastructure/: Class1.cs  SafeMum.Infrastructure.csproj
SafeMum.Infrastructure/Configuration/: DependencyInjection.cs  SupabaseSettings.cs
SafeMum.Infrastructure/Services/: AppointmentReminderJob.cs  FirebaseNotificationService.cs  ImageUploadService.cs  InAppNotificationService.cs  PregnancyTrackerService.cs  PrenatalReminderScheduler.cs  SupabaseClientFactory.cs  VoiceUploadService.cs
(+47 files in other folders)
